<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Webpack App</title>
<script defer src="main.js"></script></head>

<body>
    <section class="main-container">
        <div class="wrapp">
            <div class="top">
                <h2>Today's Schedule</h2>
                <button type="submit"><i class="fas fa-sync fa-xs"></i></button>
            </div>
            <form id="form">
                <input type="text" placeholder="Add to your list..." class="text">
                <button type="submit"><i class="fa fa-reply"></i></button>
            </form>
            <ul id="todoList">
            </ul>
            <footer>
                <span class="clear-completed">Clear all completed</span>
            </footer>
        </div>
    </section>
</body>
</html>